spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bankapp.cg0ntmsrfgag.us-east-1.rds.amazonaws.com:3306/bankappdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Sairam-123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false
management.security.enabled=false
server.port=5000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration