spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mydata?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=User@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false
management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration